language: objective-c
os: osx

before_install:
  - brew install zsh
  - chmod +x install.sh
  - chmod +x zsh/bin/dotfiles
  - chmod +x zsh/lib/print
  - chmod +x zsh/lib/utils
  - chmod +x zsh/lib/macos-utils

script:
  - source install.sh
  - source zsh/bin/dotfiles

