language: objective-c
os: osx

before_install:
  - brew install zsh
  - source <(curl -q https://raw.githubusercontent.com/maurizzzio/dotfiles/master/install.zsh)

script:
  - dotfiles --help
  - dotfiles vim
  - zsh -c "[[ ! -e ~/.vimrc ]] && exit 1"
  - dotfiles zsh
  - source ~/.zshrc
  - zsh -c "! functions gi && exit 1"
